NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA1qjccGdvQqeTcAUcTF_HQvSKXP1qud4A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-93bff.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-93bff"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-93bff.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="791255962336"
NEXT_PUBLIC_FIREBASE_APP_ID="1:791255962336:web:bb14eb662c8cee9286b685"
